artifact_path: Production
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 902301
model_uuid: 7e8a6c837dd24effafe11a9b3a9b2c90
run_id: f62193f650a44cedaa66a8279dd9e405
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "AgeCategory", "required": true}, {"type":
    "string", "name": "CabinDeck", "required": false}, {"type": "string", "name":
    "CabinRegion", "required": true}, {"type": "string", "name": "CabinSide", "required":
    false}, {"type": "boolean", "name": "CryoSleep", "required": true}, {"type": "string",
    "name": "Destination", "required": true}, {"type": "double", "name": "FamilySize",
    "required": true}, {"type": "double", "name": "FoodCourt", "required": true},
    {"type": "long", "name": "GroupSize", "required": true}, {"type": "string", "name":
    "HomePlanet", "required": true}, {"type": "double", "name": "PeopleInCabinDeck",
    "required": false}, {"type": "double", "name": "PeopleInCabinNumber", "required":
    false}, {"type": "double", "name": "RoomService", "required": true}, {"type":
    "double", "name": "ShoppingMall", "required": true}, {"type": "double", "name":
    "Spa", "required": true}, {"type": "boolean", "name": "VIP", "required": true},
    {"type": "double", "name": "VRDeck", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-04-01 04:08:57.055271'
