artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 749807
model_uuid: 011a905f949846cb9827ecc254952bf8
run_id: f62193f650a44cedaa66a8279dd9e405
utc_time_created: '2024-04-01 04:02:25.262785'
