artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 37662613
model_uuid: 04bc1453b30843b793b2be0ce28b9ac3
run_id: f62193f650a44cedaa66a8279dd9e405
utc_time_created: '2024-04-01 04:08:48.221240'
